.text-basic() {
  font: var(--font-text-s);
  color: var(--text-01);
}

.text-h1() {
  font: var(--font-h1);
  color: var(--text-01);
  margin-bottom: 16px;
  margin-top: 0;
}

.text-h2() {
  font: var(--font-h2);
  color: var(--text-01);
  margin-bottom: 24px;
  margin-top: 0;
}

.text-h4() {
  font: var(--font-h4);
  color: var(--text-01);
  margin-bottom: 16px;
  margin-top: 0;
}

.text-hint() {
  font: var(--font-text-xs);
  color: var(--text-02);
}

.text-body-m(@type: 1) {
  font: var(--font-text-xs);
  color: var(--text-01);

  & when(type = 2) {
    color: var(--base-01);
  }
}

.font(@size, @line-height: 'none', @weight: 400, @color: 'none') {
  font-family: var(--text-font);
  font-weight: @weight;
  font-size: @size;
  line-height: @line-height;
  color: @color;
}
