{
  "name": "landing-layout",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "husky install",
    "prettier": "prettier -w .",
    "prettier:check": "prettier -c ."
  },
  "dependencies": {
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "husky": "^8.0.1",
    "less": "^4.1.3",
    "lint-staged": "^13.0.3",
    "prettier": "2.7.1",
    "sass": "^1.55.0",
    "vite": "^3.1.0"
  },
  "lint-staged": {
    "**/*": "prettier --write ."
  }
}
