/* тоже самое что и в main.less */
.title {
  font: var(--font-h2);
  color: var(--text-01);
  margin-bottom: 24px;
  margin-top: 0;
  display: flex;
  justify-content: center;
  margin-bottom: 48px;
  margin-top: 48pxpx;
}

.block {
  display: flex;
  flex-flow: column nowrap;
  height: 100%;
  padding: 32px;
  border-radius: var(--radius-s);
  background-color: var(--base-01);
}

.block__title {
  font: var(--font-h4);
  color: var(--text-01);
  margin-bottom: 16px;
  margin-top: 0;
  align-self: flex-start;
}

.block_info {
  font: var(--font-text-s);
  color: var(--text-01);
  margin: 0;
}

@media screen and (max-width: 599px) {
  *:has(.block) {
    margin-bottom: 24px;
  }
}

@media screen and (max-width: 1023px) {
  *:has(.block) {
    margin-bottom: 24px;
  }
}
